HP:0040053	Long lower eyelashes	GJA5	GJA8	
HP:0009102	Anterior open-bite malocclusion	AMELX	RELT	KCNH1	GPR68	GNAI3	KLK4	DSPP	MMP20	BMP2	ENAM	KCNMA1	KCNN3	ITGB6	
HP:0011103	Abnormal left ventricular outflow tract morphology	CEP57	HDAC4	MYLK2	SYT2	NOTCH1	ALG9	CAV3	GATA5	BUB1B	PTPN11	SMAD6	IFIH1	ADAMTS19	ZIC3	GNB2	WDPCP	TRIP13	PIGL	NKX2-5	MYH6	FGFR1	MYH7	
HP:0011890	Prolonged bleeding following procedure	ITGA2B	DTNBP1	F13A1	KIF23	GP1BA	F2	HEL-S-78p	IKZF5	F5	LMAN1	GP9	F7	F8	GFI1B	F13B	HEL-S-108	RBM8	FGA	F10	VWF	GP1BB	ITGB3	SERPINE1	F11	
HP:0032382	Uniparental disomy	SRD5A2	
HP:0031267	Abnormal CD69 upregulation upon TCR activation	MAGT1	
HP:0100279	Ulcerative colitis	CYBC1	SEMA4D	IL37	FLJ00120	WAS	NOD2	BACH2	INAVA	IL6	PLCG2	TCF4	MASP2	MAP3K7	
HP:0030757	Tooth abscess	NTRK1	DLX3	ENPP1	DMP1	FGF23	ELANE	
HP:0012860	Testicular fibrosis	ALMS1	
HP:0005404	Increased B cell count	FLJ00120	NFKBIA	LYN	PTPRC	TNFSF6	CASP10	FAS	NCKAP1L	IKBKG	DKFZp686J04131	
HP:0041044	Low neutrophil alkaline phosphatase	CEBPE	
HP:0011937	Hypoplastic fifth toenail	SMARCE1	SMARCD1	SMARCC2	SET	PPP2R5D	SOX11	KRT5	ARID1A	ARID1B	HOXA13	SMARCA4	DPF2	MSX1	ARID2	SOX4	
HP:0033754	Abnormal left ventricular end-diastolic volume	MYBPC3	HEL-S-101	TAFAZZIN	PSEN2	HEL114	LDB3	PSEN1	MYPN	CSRP3	SGCD	BAG5	BAG3	TNNI3	DMD	DSG2	ADAMTS19	RAF1	MYH6	
HP:0100816	Lip hyperpigmentation	ABCD1	
HP:0031418	Increased body mass index	FLT1	THRA	THOC2	CORIN	STOX1	
HP:0009857	Symphalangism affecting the proximal phalanges of the hand	BHLHA9	NOG	ROR2	GDF5	
HP:0011734	Central adrenal insufficiency	BRAF	AAAS	GLI3	NFKB2	POMC	TBCK	CDH23	NDN	CTNNB1	IARS2	MEN1	PCSK1	RBM28	OCA2	MAGEL2	SNRPN	AIP	
HP:0012722	Heart block	MYBPC3	PSEN2	LDB3	PSEN1	MYPN	DSG2	RAF1	BRAF	HEL-S-72	SLC4A3	HEL111	CDH2	LAMP2	NPPA	HEL-S-80p	BANF1	ATP6V1E1	BVES	MYOZ2	GYG1	SCN1B	PHYH	ACTN2	CACNA2D1	TNNI3K	LEMD2	MYL4	LARS2	SCN10A	POLG2	MYL2	DKFZp686M09200	AKAP9	SCNN1A	PKP2	DKFZp451N061	ATP6V1A	KCNE3	ATP8	KCNE5	GATA6	GATA4	CACNA1C	CACNA1S	SCN3B	DMPK	JUP	BTNL2	GNB5	CALM1	HLA-DRB1	SCN2B	POMT2	RYR2	PIGU	ACADVL	CITED2	FHL1	DYSF	PRKAG2	CYB	SYNE1	LMOD2	SGOL1	TMEM43	CPT2	PRKG2	SCN5A	EMD	GPX4	KCND3	TNNC1	MMP2	ABCC9	VEZF1	TRDN	PEX7	MMP14	RRM2B	CASQ2	AGXT	SCN4B	tmp_locus_29	PLEC	HCN4	SEMA3A	EXOSC5	CDC45	LMNA	TBX20	GPC3	CTNNA3	GPC4	SLC25A20	KCNJ2	KCNJ5	KCNJ8	CNBP	GABRA3	DOHH	KCNJ18	TBX5	DEF6	GRIN1	RANGRF	TLL1	GPD1L	GLA	KCNK3	GJA5	PTPN11	GNB2	NKX2-5	MYH6	MYH7	
.
.
.
