GO:0060315	negative regulation of ryanodine-sensitive calcium-release channel activity	GSTM2	GSTO1	CASQ2	CALM3	SRI	CLIC2	PKD2	CALM1	CALM2	TRDN	
GO:1903348	positive regulation of bicellular tight junction assembly	NPHP1	GDF2	NPHP4	CLDN1	IL17A	EPHA2	ACVRL1	CLDN5	CLDN3	
GO:0006045	N-acetylglucosamine biosynthetic process	NANP	GNE	
GO:0070302	regulation of stress-activated protein kinase signaling cascade	RIPK2	CARD9	SEMA4C	EIF2AK2	MAPK8IP2	SCIMP	MID1	GREM1	IL1A	TAOK3	STK25	TAOK1	TAOK2	NBR1	FAS	TLR4	PPIA	PAGE4	IL26	GSTP1	NOD1	NOD2	FOXM1	INAVA	FOXO1	ZMPSTE24	DUSP10	QARS1	PDCD10	MYC	PRDX1	PBK	ARL6IP5	MAPK1	IGFBP6	KLHDC10	MAPK3	IGBP1	TGFB2	MAP2K1	MAP2K2	
GO:0014051	gamma-aminobutyric acid secretion	P2RX7	CACNB4	TRPC4	NF1	APBA1	BEST1	
GO:0010886	positive regulation of cholesterol storage	EHD1	MSR1	SCARB1	LPL	CD36	SREBF2	
GO:0051941	regulation of amino acid uptake involved in synaptic transmission	SLC17A8	PER2	ITGB1	ATP1A2	
GO:0099118	microtubule-based protein transport	SPAG17	CEP131	HSPB1	RAB27B	MAPK8IP3	CAMSAP3	CLIP3	DLG2	NETO1	BAG3	KIF5C	KIF5B	MAP1A	KIF5A	
GO:0098596	imitative learning	NRXN1	NRXN2	HTT	SHANK3	STRA6	CNTNAP2	
GO:0007620	copulation	P2RX1	SEMG1	PI3	TAC1	ADA	OXTR	SERPINE2	KLK14	ABAT	OXT	EDDM3A	TACR1	AVPR1A	DDO	ACVR2A	SLC6A4	
