GO:0005471	ATP:ADP antiporter activity	SLC35B1	SLC25A31	SLC25A5	SLC25A4	SLC25A6	
GO:0061578	K63-linked deubiquitinase activity	OTUD4	USP14	USP8	OTUD5	USP27X	PSMD14	USP9X	DESI2	TNFAIP3	YOD1	BRCC3	CYLD	ATXN3	STAMBPL1	STAMBP	
GO:0001508	action potential	KCNE5	KCNA5	CACNA1D	CACNA1C	CACNA1G	SCN5A	SCN3B	KCNJ2	SCN1B	KCNJ3	KCNH2	KCNJ5	KCNJ8	KCND3	KCNIP2	CACNA2D1	CACNB2	KCNQ1	SCN4B	SCN2B	HCN4	KCNE1	KCNE2	KCNE3	KCNE4	
GO:0072330	monocarboxylic acid biosynthetic process	GATD1	NDUFAB1	PARK7	LIAS	
GO:0015216	purine nucleotide transmembrane transporter activity	SLC35B3	SLC35B2	SLC46A2	ABCC11	PANX1	ANKH	SLC17A9	SLC25A41	LRRC8A	SLC25A42	SLC25A23	ABCD1	SLC25A47	SLC25A25	SLC19A1	SLC35B1	SLC25A24	ABCC4	SLC25A31	ABCC5	SLC25A5	SLC33A1	SLC25A4	SLC25A16	SLC25A6	SLC25A17	SLC25A52	SLC25A51	SLC25A53	
GO:0086067	AV node cell to bundle of His cell communication	GJC1	CACNB2	GJC3	CXADR	GJD3	CACNA1C	GJA5	CACNA1G	SCN5A	
GO:0098631	cell adhesion mediator activity	SVEP1	MADCAM1	NRCAM	EMB	DSP	ANXA1	ANXA2	DSCAM	TMOD3	IZUMO1	ITGA2	ITGA1	RPSA	TMIGD1	BCAM	PALLD	NINJ1	PKP2	CDC42EP1	DSG2	CD47	PKP3	DSCAML1	DSC2	ITGA9	NEXN	AGER	IGSF9	CNN3	PDLIM1	EPCAM	STXBP6	LRRC4C	PDLIM5	S100A11	PAK4	SLAMF1	JAM3	NTNG1	VCAM1	JUP	CNTN5	CNTN6	BAIAP2	PPP1CA	RAB10	NFASC	KRT18	ITGA10	ITGA11	CNTN1	PLXNB3	CNTN2	ESAM	CNTN4	CD200	CXADR	ITGB1	ROBO3	ROBO4	CLSTN3	MYPN	GLDN	RPSA2	BAIAP2L1	TRIM29	SIRPA	EMILIN1	
GO:0005068	transmembrane receptor protein tyrosine kinase adaptor activity	FRS3	GAB4	DOK2	BLNK	STAP1	GRB2	SH2B3	SH2B2	SH2B1	IRS1	SHC1	TRAT1	TRADD	IRS2	FRS2	GAB2	PIK3R1	
GO:0106157	peptidyl-arginine 3-dioxygenase activity	KDM8	
GO:0004470	malic enzyme activity	MDH1	ME1	ME3	ME2	
GO:0042982	amyloid precursor protein metabolic process	ADAM10	ADAM19	ADAM17	
GO:0140299	small molecule sensor activity	EFHB	PMS2P5	EFCAB9	EFHD1	HIF1AN	SLC39A4	PARK7	SIRT6	RAD23B	MSH6	RAD51B	RAD51D	RAD51C	MSH2	MSH3	MSH4	MSH5	DMC1	PMS2P3	NDUFS2	PMS2P2	PMS2P1	MICU3	MICU2	MICU1	TMEM63A	SAR1A	TMEM63B	SAR1B	TMEM63C	UHRF1	XPC	PMS2	NLRP3	SCN7A	SLC38A9	PMS1	GCKR	EGLN2	SYT1	XRCC2	XRCC3	CASTOR1	MLH1	MLH3	GCK	RAD51	TRPV4	NOX4	
GO:0019211	phosphatase activator activity	PPP1R15A	B3GAT3	IGFBP3	PPP2R5B	PPP4R3C	PPP2R5A	PPP2R5D	PPP4R3A	PPP4R3B	PPP2R5C	GTF2F1	PTPA	BMP2	PPP2R5E	CALM3	CALM1	CALM2	CD33	PHACTR4	FRS2	
.
.
.
