GO:0033063	Rad51B-Rad51C-Rad51D-XRCC2 complex	RAD51B	RAD51D	RAD51C	XRCC2	
GO:0016507	mitochondrial fatty acid beta-oxidation multienzyme complex	HADHA	ACACB	HADHB	
GO:0071782	endoplasmic reticulum tubular network	RNF41	PARP8	RAB10	REEP1	REEP5	STIM1	ASPH	REEP4	REEP3	REEP2	RAB18	RAB3GAP1	C2CD2L	KPNB1	RETREG3	ATL3	ARL6IP1	ATL1	ATL2	RTN4	ARV1	ZFYVE27	EMD	LNPK	OSBPL8	PARP6	STIMATE	PARP16	
GO:0044327	dendritic spine head	HPCA	RGS7BP	SRGAP2	SYNE1	PPP1R9B	DNM3	GPER1	
GO:0016235	aggresome	PRKN	RNF32	KLHL14	HSPB7	SLC2A3	PSEN1	HDAC6	CABIN1	BAG3	POLD1	UBD	PRDM16	DVL2	UBQLN1	HOXC9	EPS15	SLC2A14	ZBTB14	SFMBT2	EDEM1	STRADB	URB2	EEF2	RANGAP1	KLF8	FGR	TDP2	XRN2	TRIM37	PRKCQ	HOXD3	SQSTM1	CARD14	HSPA1B	HSPA1A	
GO:0044354	macropinosome	APPL1	CX3CR1	CARMIL1	MMP14	CARMIL2	CLIP1	NCL	ANKFY1	APPL2	
GO:0097165	nuclear stress granule	TIA1	RBFOX1	SUMO1	DHX9	HSF1	SYMPK	
GO:0036513	Derlin-1 retrotranslocation complex	VCP	RNF139	SELENOS	HM13	AMFR	SEL1L	DERL1	SYVN1	
GO:0015629	actin cytoskeleton	TRPV4	DOCK5	SLC2A1	LMOD1	ILK	SEPTIN12	LDB3	PPP1R9A	LMOD3	SEPTIN11	RND1	LMOD2	LASP1	CALB1	MYO18B	MYO18A	FLOT1	FLOT2	TOPBP1	SHROOM2	SHROOM3	SHROOM1	MYRIP	IQCG	SHROOM4	DNM2	ACTA2	FCHSD1	MYH1	ACTA1	MYH2	MYH3	PEAK3	PALLD	PEAK1	MYH8	MYH9	MYH4	MYH6	MYH7	DCTN6	DCTN5	STOML2	DCTN2	DCTN4	DCTN3	PDXP	ASAP1	ADD1	ADD2	PDLIM1	TFPT	PDLIM3	PDLIM2	CNR1	RGS22	PDLIM5	GBP1	PDLIM4	PDLIM7	SNCA	NHERF1	TTC17	MLPH	ACTC1	MYO15B	MYO15A	KANSL2	SHLD2	SPRY2	ACKR2	TAF5	TEK	ASB2	PPP1R9B	KLHL14	HSPB7	BAG3	FGR	CARMIL1	CARMIL2	DHX9	NCKAP1	TLNRD1	GMFB	WIPF1	AVIL	GMFG	ARPC5L	IPP	MYLK	SAMD14	MPRIP	DPYSL3	PKNOX2	VPS18	DAPK1	PRKCB	AFAP1	CD2AP	MYL4	CLDN5	MYL5	MYL6	MYL7	BIN3	BIN2	DAAM1	BIN1	MYL1	MYL2	MYL3	MYL9	FLII	ACTL7B	IQGAP1	PVALEF	IQGAP2	PRKCZ	GABARAP	BLOC1S6	EPB41L2	MYO6	MYH7B	FYB1	AFAP1L1	NEBL	RDX	CGN	FHDC1	H1-0	AIF1L	HNRNPK	GJB6	TRIP6	HNRNPC	FERMT2	FERMT3	LAD1	SPEF1	ARPC1B	ARPC1A	FMN1	FMN2	RCSD1	ARHGAP6	TRIOBP	CATIP	CGNL1	NDC1	APC2	ANXA1	TNNC1	DENND2A	TNNC2	PAWR	DYNLL2	MED28	KAT2B	INF2	MYOT	CDC42EP4	CDC42EP3	ITPKA	RARA	GAS2	MYZAP	HAP1	SMTNL2	CRYAB	RAPGEF3	SMTNL1	GAS7	AHNAK	SYNPO2	ADCY8	NEURL1B	MICALL2	FLNA	FLNB	MISP	JAM3	TRMT10A	C10orf90	DMTN	GSN	SEPTIN2	WHRN	RFLNB	SEPTIN9	SEPTIN7	RFLNA	TAOK2	ZNF74	ZYX	FILIP1	CENPQ	MSRB1	FAM107A	ATP12A	MYLK3	MAEA	CDH2	CDH1	POTEI	CFL2	POTEJ	CFL1	PLS3	POTEE	POTEF	PLS1	TPM4	TPM3	TPM2	SWAP70	TPM1	SRCIN1	KNCN	FSCN1	ADAM8	ROR1	FSCN3	FSCN2	DGKH	CD274	FBLIM1	CORO1A	CORO1B	CORO1C	ABL1	ABL2	BMF	ANKRD23	NEB	ARPC4	ARPC5	CORO2B	ARPC2	ARPC3	NF2	RAB5A	RIGI	SNAP25	FLT1	ONECUT2	WDR1	FHL3	LSP1	PSTPIP1	CAPZB	PSTPIP2	PGM5	ACTR3	ACTR2	PPP1R12A	PDCD6IP	DST	COBL	SPTB	DUSP22	HAX1	MYO3B	SYNPO2L	ACTBL2	NOS1AP	MYO3A	LANCL2	ANG	EVL	LCP1	PPP1R12B	CRK	PPP1R12C	MTPN	PLEKHH2	SRC	BARX2	NTN1	ABLIM1	ABLIM2	ABLIM3	TNNI1	XIRP1	XIRP2	TNNI2	TNNI3	FYN	WASF1	WASF2	SH2B2	MYO10	HIP1R	CDC42BPB	PTPN12	BAIAP2	CDC42BPA	MYO19	EFR3B	MYO16	MYO1D	MYO1E	MYO1B	MARCKS	MYO1C	USH1G	MYO1A	DNAJA3	CROCC	MYO1H	MYO1F	BCAR1	MYO1G	NPFFR2	IFIT5	DIXDC1	KEAP1	PJVK	PKD2L1	CCDC102A	ABRA	ACTB	BAIAP2L1	RINL	POF1B	OPHN1	MYOZ3	MYOZ1	SYNPO	TNS3	MYOZ2	ACTN3	LIMCH1	ACTN2	ACTN1	MYL11	MYO7B	ACTN4	MYO7A	ARC	TAGLN2	TLN2	TAGLN3	EZR	EPHA3	LLGL1	LLGL2	SPTBN4	MACF1	SPTBN5	TMEM63B	TWF2	TWF1	MST1R	KALRN	MYL12A	MYL12B	ARSJ	MICAL1	TSPAN5	STK38L	SNX9	SPTBN1	SPTBN2	VASP	YES1	MYO5A	MICAL2	PARVA	PARVB	PTK2	ANLN	MSRA	SMTN	BPIFB4	PARVG	MYO5B	MYO5C	INTS6	CLIC5	CLIC4	HIP1	FKBP15	MYL6B	WASL	SIPA1L3	RAB22A	LIMD2	GYS2	AKAP13	ACTR1A	SIPA1L1	ACTR1B	SH3PXD2A	SH3PXD2B	RAC2	RAC3	RAC1	SPTAN1	CAP1	DBNL	NCOA5	MTSS1	MTSS2	CTTNBP2NL	HCK	KIF9	CTTN	TNNT1	TNNT2	TNNT3	GFRAL	TAX1BP3	RHOU	KPTN	ALDOA	RHOQ	DBN1	ARHGEF5	DDR2	WAS	NEXN	GDPD2	CAPG	AIF1	PRICKLE4	LIMA1	PAK1	CTNNA1	CTNNA2	APBB3	CORIN	SVIL	MPP4	KLHL2	MYO9B	SORBS2	SORBS1	NPM3	ACTL9	MYO9A	ACTL8	TJP1	KRT19	CAPZA3	AXL	CAPZA1	DLC1	STK17B	CAPZA2	ACTR10	FOXA3	RTKN	SPPL2B	FHOD1	CIB2	ESPN	ARHGAP35	ACTG1	AMOT	POTEKP	COTL1	CAPN2	KNTC1	SH3GL1	TMOD1	GAS2L3	TMOD4	TMOD3	MYH15	TMOD2	MYH16	CASK	TSC1	EEF1A1	ADAM17	SCNN1D	SPECC1L	MYADM	AMPH	VCL	RAI14	CTTNBP2	PXN	KLHL17	LPP	ACACA	CNN3	CNN2	SPTA1	CNN1	ARHGAP21	SCIN	CALD1	MYH13	LPXN	MYH14	MYH11	VILL	GAS2L1	GAS2L2	MYH10	MARK2	SPECC1	VCAM1	AUTS2	DSTN	KLHL20	VIL1	ARHGAP33	DIAPH1	ARHGAP32	DIAPH2	FER	DIAPH3	
GO:0034045	phagophore assembly site membrane	WDR45B	ATG9B	RAB1B	ATG9A	WIPI1	WIPI2	WDR45	ATG14	ATG13	ATG12	ATG16L2	ATG16L1	STBD1	RB1CC1	ULK3	ATG2A	ULK2	ULK1	ATG5	ATG2B	RAB7A	
.
.
.
